# Hawker--Merchant

./: build.gradle
app/: Credential  build.gradle
app/release/: output.json
app/src/androidTest/java/io/goolean/tech/hawker/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/goolean/tech/hawker/merchant/Adapter/: PlanAdapter.java
app/src/main/java/io/goolean/tech/hawker/merchant/Constant/: AppController.java  AppStatus.java  ConnectionDetector.java  MessageConstant.java  StringConstant.java  Urls.java
app/src/main/java/io/goolean/tech/hawker/merchant/Constant/Intent/: SettingIntent.java
app/src/main/java/io/goolean/tech/hawker/merchant/Constant/InterfacModel/: Callback_Validation.java  Validation.java
app/src/main/java/io/goolean/tech/hawker/merchant/Constant/Singleton/: CallbackSnakebarModel.java  Callback_Snakebar.java
app/src/main/java/io/goolean/tech/hawker/merchant/Dialog/: Dialog_.java
app/src/main/java/io/goolean/tech/hawker/merchant/FCM/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotificationUtils.java
app/src/main/java/io/goolean/tech/hawker/merchant/Lib/FancyToast/: FancyToast.java
app/src/main/java/io/goolean/tech/hawker/merchant/Location/: GeoAddress.java  GetLatLngActivity.java  GetLatLngFragment.java  Location_Update.java
app/src/main/java/io/goolean/tech/hawker/merchant/Model/: Model_Latlng.java  PaymentPlanModel.java  ReferralMoneyModel.java  ShareLocationModel.java  ShareLocationModelHistory.java
app/src/main/java/io/goolean/tech/hawker/merchant/Networking/: ImageClass.java  VolleySingleton.java
app/src/main/java/io/goolean/tech/hawker/merchant/Services/: LocationService.java  MyJobService.java  SMSReceiver.java  SwitchButtonListener.java  SwitchButtonListenerON.java
app/src/main/java/io/goolean/tech/hawker/merchant/Storage/: SharedPrefrence_Login.java
app/src/main/java/io/goolean/tech/hawker/merchant/Translate/: App.java  LocaleHelper.java
app/src/main/java/io/goolean/tech/hawker/merchant/Utility/: CheckDataAvailable.java  ContextWrapper.java  HttpsTrustManager.java  NetworkConnection.java  SettingIntent.java  TypeFace_Menu.java  TypefaceClass.java
app/src/main/java/io/goolean/tech/hawker/merchant/View/: CustomGridLayoutManager.java  Home.java  Login.java  MyRecycler.java  Otp.java  PaymentActivity.java  ReferralMoneyAdapter.java  ReferralMoneyReceivedHistory.java  RequestAdvertisementActivity.java  ShareLocationAdapter.java  ShareLocationHistory.java  ShareLocationHistoryAdapter.java  Splash.java
app/src/main/res/anim/: slide.xml  slide_left.xml
app/src/main/res/drawable/: app_bar_background.xml  circle_back.xml  edittext_back.xml  edittext_shadow.xml  gradiant_back.xml  green_button.xml  ic_business.xml  ic_calendar.xml  ic_call.xml  ic_cancel.xml  ic_correct.xml  ic_help.xml  ic_location_orange.xml  ic_nav.xml  ic_phone_call.xml  ic_position.xml  ic_three_dot.xml  red_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp.xml  activity_payment.xml  activity_referral_money_received_history.xml  activity_request_advertisement.xml  activity_share_location_history.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  demo.xml  dialog_active_inactive.xml  dialog_for_update.xml  dialog_logout_from_device.xml  dialog_message_info.xml  dialog_notify_info.xml  dialog_otp_internet_connection.xml  dialog_sure_layout.xml  dialog_update_trip_status_layout.xml  layout_amount.xml  layout_select_image.xml  listitem_referral_detail.xml  listitem_share_location_history_layout.xml  listitem_share_location_layout.xml  nav_header_home.xml  notification_layout.xml  notification_layout_1.xml  payment_plan.xml
app/src/main/res/layout-large/: activity_login.xml  activity_splash.xml  content_home.xml  dialog_active_inactive.xml  dialog_logout_from_device.xml  dialog_message_info.xml  dialog_no_internet_connection.xml  dialog_otp_internet_connection.xml  dialog_sure_layout.xml  fancytoast_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/io/goolean/tech/hawker/merchant/: ExampleUnitTest.java
(+16 files in other folders)
