<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.PaymentActivity">

        <TextView
            android:id="@+id/tvPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            android:padding="@dimen/dp10"
            android:text="@string/select_plan"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvTerms"
            android:layout_below="@id/tvPlan"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!--<LinearLayout
            android:id="@+id/llPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cdDayPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                app:cardCornerRadius="@dimen/dp5"
                app:cardElevation="@dimen/dp5">

                <LinearLayout
                    android:id="@+id/llDayPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="7 Days Plan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp20" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="₹ 100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdMonthPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                app:cardCornerRadius="@dimen/dp5"
                app:cardElevation="@dimen/dp5">

                <LinearLayout
                    android:id="@+id/llMonthPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="1 Month Plan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp20" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="₹ 500 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdHalfYearlyPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                app:cardCornerRadius="@dimen/dp5"
                app:cardElevation="@dimen/dp5">

                <LinearLayout
                    android:id="@+id/llHalfYearlyPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="6 Month Plan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp20" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="₹ 1500 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
-->
        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnPay"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp8"
            android:text="By tapping continue, You agree to our terms and condition."
            android:textSize="11sp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@color/colorPrimary"
            android:enabled="false"
            android:text="Pay Now"
            android:textColor="@color/white"
            android:visibility="invisible" />̥
    </RelativeLayout>
</layout>