<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.ShareLocationHistory">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/ivBack"
                android:padding="@dimen/dp6"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location History"
                android:fontFamily="@font/roboto_bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp20"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/ivEdit"
                android:padding="@dimen/dp8"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height=".5dp"/>
        <RelativeLayout
            android:layout_margin="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvLocationHistory"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:visibility="gone"
                android:id="@+id/tv_notFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is no record found."
                android:textSize="@dimen/sp22"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>